# transfer_service

./: README.md  pom.xml  transferDb.mv.db  transferDb.trace.db
src/main/java/de.alizada.transfer_service/: Application.java
src/main/java/de.alizada.transfer_service/handler/: AccountHandler.java  TransferHandler.java
src/main/java/de.alizada.transfer_service/model/: Account.java  TransferRequest.java  TransferResponse.java
src/main/java/de.alizada.transfer_service/service/: AccountService.java  TransferService.java
src/test/java/de.alizada.transfer_service/handler/: TransferHandlerUnitTest.java
src/test/java/de.alizada.transfer_service/service/: TransferServiceUnitTest.java
